# StockSystem2

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/: App.kt  Colors.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/data/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/data/dao/: ClientDao.kt  ConcessionDao.kt  CourtDao.kt  CurrentAccountDao.kt  TransactionDao.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/data/db/: GetDatabase.kt  StockSystemDatabase.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/data/di/: DataModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/data/entities/: ClientEntity.kt  ConcessionEntity.kt  CourtEntity.kt  CurrentAccountEntity.kt  TransactionEntity.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/data/typeconverters/: LocalDateTypeConverter.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/domain/: DomainModule.kt  Repository.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/domain/models/: ClientModel.kt  ConcessionModel.kt  CourtEntity.kt  CourtModel.kt  CurrentAccountModel.kt  TransactionModel.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/domain/usecases/: AddClient.kt  DeleteClient.kt  GetAllClients.kt  UpdateClientData.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/ui/: uiModule.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/ui/core/: GenericComposables.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/ui/di/: uiModule.kt
composeApp/src/commonMain/kotlin/com/danucdev/stocksystem/ui/navigation/: MenuItemData.kt  Routes.kt
composeApp/src/jvmMain/kotlin/com/danucdev/stocksystem/: App.kt  Colors.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/danucdev/stocksystem/data/dao/: ClientDao.kt
composeApp/src/jvmMain/kotlin/com/danucdev/stocksystem/data/db/: DataModule.kt  Database.kt  GetDatabase.kt  StockSystemDatabase.kt
composeApp/src/jvmMain/kotlin/com/danucdev/stocksystem/data/di/: DataModule.kt  PlatformMudule.jvm.kt
composeApp/src/jvmMain/kotlin/com/danucdev/stocksystem/data/entities/: ClientEntity.kt
composeApp/src/jvmMain/kotlin/com/danucdev/stocksystem/ui/core/: GenericComposables.kt
composeApp/src/jvmTest/kotlin/com/danucdev/stocksystem/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
(+40 files in other folders)
